<!DOCTYPE HTML>
<html>

<head>
    <title>Cartes Soluche papier</title>
    <meta charset="utf-8">
    <style>
        .carte {
            width: 4cm;
            height: 5cm;
            border-radius: 0.5cm;
            border-style: solid;
            border-width: 2px;
            border-color: gray;
            color: gray;
            display: inline-block;
            margin: 0.1cm;
        }
        th {
            border-bottom-style: solid;
            border-bottom-width: 2px;
            border-bottom-color: gray;
        }
        .box {
            width: 4cm;
            height: 2.5cm;
            border-style: solid;
            border-width: 2px;
            border-color: black;
            margin: 0.1cm;
        }
        body {
            width: 17.4cm;
        }
        </style>
    </head>
    <body id="body">

        <table class="fiche">
                <tr>
                    <td>Surnom: ...........</td>
                    <td>Crie fort</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Filière: ...........</td>
                    <td>Sesque: ...</td>
                    <td>crédibilitruc: ...</td>
                </tr>
                <tr>
                    <td>Ville: ...........</td>
                    <td>Boison: ...</td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <table class="carte">
                            <thead>
                                <tr>
                                    <th>Ma carte Eco-cup</th>
                                </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Jetons</td>
                            </tr>
                            <tr>
                                <td>O</td>
                            </tr>
                            <tr>
                                <td>O</td>
                            </tr>
                            <tr>
                                <td>O</td>
                            </tr>
                            <tr>
                                <td>O</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <div class="box">Points @ :</div>
                        <div class="box">Bouffe :<br />o o
                        </div>
                    </td>
                    <td>
                        <table class="carte">
                            <thead>
                                <tr>
                                    <th>Mes cartes permanantes</th>
                                </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>

    </body>
</html>